/* PALETA 1 
https://www.pinterest.com.mx/pin/345229127691935944/
*/

$color-1: "#d8abb7";
$color-2: "#d8abb7";
$color-3: "#d8abb7";
$color-4: "#d8abb7";

/* PALETA 2 
Deep Purples and Blues
https://visme.co/blog/website-color-schemes/
*/

$color-1: "#0c0032";
$color-2: "#190061";
$color-3: "#240090";
$color-4: "#3500d3";
$color-5: "#282828";


/* PALETA 3 
Striking and Simple
*/

$color-1: "#0b0c10";
$color-2: "#1F2833";
$color-3: "#c5c6c7";
$color-4: "#66fcf1";
$color-5: "#45a29e";

/* PALETA 4
4. Classic Double Blue Color Scheme
*/

$color-1: "#12232E";
$color-2: "#007CC7";
$color-3: "#4DA8DA";
$color-4: "#203647";
$color-5: "#EEFBFB";

/* PALETA 5
https://hookagency.com/website-color-schemes/
13. Yellow, Red/Pink/Orange – Bright Scheme
*/

$color-1: "#ffde22";
$color-2: "#ff414e";
$color-3: "#ff8928";
$color-4: "#203647";
$color-5: "#ffffff";

/*
PALETA 6
*/

$color-1: "#36008d";
$color-2: "#00c9b8";
$color-3: "#fcd200";
$color-4: "#ffb3c1";
$color-5: "#fe5e54";
$color-6: "#e2e0e5";



https://getwaves.io
https://www.blobmaker.app
https://undraw.co/illustrations

https://hookagency.com/website-color-schemes/

https://uxplanet.org/dark-side-of-ui-benefits-of-dark-background-12f560bf7165

https://lz12v4f1p8c1cumxnbiqvm10-wpengine.netdna-ssl.com/wp-content/uploads/2020/10/Screen-Shot-2020-10-14-at-10.18.33-AM-1536x1153.png

https://www.valentinog.com/blog/webpack/#how-to-set-up-react-webpack-5-and-babel-from-scratch